#Server port number
server.port = 9002

# Spring Data source
spring.datasource.url= jdbc:mysql://localhost:3306/efooddelivery_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Password@123

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibenrate ddl auto
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#JSP properties
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO